<!DOCTYPE html>
<html>

<head>
  <title>Course</title>

  <style>
    h1 {
      font-size: 100px;
      color: RED;
      font-family: TACOMA;
      text-align: center; 
    }

    h4 {
      font-size: 100px;
      color: gray;
      font-family: TACOMA;
      text-align: center; 
    }

    body {
      background-image: linear-gradient(to bottom right, blue, khaki);
      font-size: 100px;
      color: yellow;
      font-family: TACOMA;
      text-align: center; 
    }

    fieldset {
      border: none;
      text-align: center; 
    }

    button {
      margin: 10px; 
      padding: 10px 20px; 
      font-size: 24px;
	  background-color; lightgreen;
    }
  </style>
</head>

<body>
   
        <h1><legend>CGC Courses Available</legend></h1>
   <fieldset>
            <button><a href="bsit.html">BSIT</a></button>
            <button onclick="mess1()">I</button>
            <hr>
            <button><a href="crim.html">CRIM</a></button>
            <button onclick="mess2()">I</button>
            <hr>
            <button><a href="act.html">ACT</a></button>
            <button onclick="mess3()">I</button>
            <hr>
            <button><a href="coms.html">COMSCIE</a></button>
            <button onclick="mess4()">I</button>
			<hr>
          
        </fieldset>
    </center>

    <script>
        function mess1() {
            alert("CGC OFFERS A BSIT COURSE WHERE YOU CAN BECOME AN APPLICATION DEVELOPER, ETC.");
        }

        function mess2() {
            alert("CGC OFFERS A CRIM COURSE WHERE YOU CAN BECOME A FUTURE CORRECTIONAL OFFICER, ETC.");
        }

        function mess3() {
            alert("CGC OFFER ACT PROGRAM WHERE ANYONE MAY BECOME A WEB DEVELOPER");
        }

        function mess4() {
            alert("CGC PROVIDES A CS COURSE IN WHICH YOU CAN BECOME AN INFORMATION SECURITY ANALYST, FOR EXAMPLE...");
        }
    </script>
</body>

</html>